{
  "name": "@la-clic/ts-flux",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "description": "Flux implementation for typescript project",
  "author": {
    "name": "Nicolas MORISSEAU",
    "url": "https://github.com/Nicocco/flux-angular/"
  },
  "private": false,
  "peerDependencies": {},
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
